# doris

./: .gitignore  build.sh
be/src/vec/exec/format/table/: lakesoul_jni_reader.cpp
be/src/vec/exec/scan/: vfile_scanner.cpp
docker/runtime/be/: Dockerfile
docker/thirdparties/: run-thirdparties-docker.sh
fe/: pom.xml
fe/be-java-extensions/: pom.xml
fe/be-java-extensions/java-common/src/main/java/org/apache/doris/common/jni/vec/: VectorColumn.java
fe/be-java-extensions/lakesoul-scanner/: pom.xml
fe/be-java-extensions/lakesoul-scanner/src/main/java/org/apache/doris/lakesoul/: LakeSoulJniScanner.java  LakeSoulUtils.java
fe/be-java-extensions/lakesoul-scanner/src/main/java/org/apache/doris/lakesoul/arrow/: ArrowColumnValueConverter.java  ArrowJniScanner.java  ArrowNativeColumnValue.java  ArrowUtils.java  LakeSoulArrowJniScanner.java
fe/be-java-extensions/lakesoul-scanner/src/main/java/org/apache/doris/lakesoul/parquet/: ParquetFilter.java
fe/be-java-extensions/lakesoul-scanner/src/test/java/org/apache/doris/: ArrowTest.java  LakeSoulJniScannerTest.java
fe/fe-core/: pom.xml
fe/fe-core/src/main/java/org/apache/doris/catalog/: TableIf.java
fe/fe-core/src/main/java/org/apache/doris/datasource/: ExternalCatalog.java  InitDatabaseLog.java
fe/fe-core/src/main/java/org/apache/doris/datasource/lakesoul/: LakeSoulExternalCatalog.java
fe/fe-core/src/main/java/org/apache/doris/datasource/lakesoul/source/: LakeSoulScanNode.java
fe/fe-core/src/main/java/org/apache/doris/nereids/glue/translator/: PhysicalPlanTranslator.java
fe/fe-core/src/main/java/org/apache/doris/persist/gson/: GsonUtils.java
fe/fe-core/src/main/java/org/apache/doris/planner/: SingleNodePlanner.java
gensrc/thrift/: Descriptors.thrift  PlanNodes.thrift  Types.thrift
samples/datalake/lakesoul/: docker-compose.env  docker-compose.yml  start_all.sh
